* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ----------------------------------------------- */

html {
  font-size: 62.5%;
  font-family: sans-serif;
}
body {
  padding: 0 10rem;
}
nav {
  display: flex;
  justify-content: center;
}

li {
  display: inline-block;
  margin: 2rem;
}
li a {
  font-size: 2rem;
  text-decoration: none;
  margin-right: 2rem;
  color: #1f2328;
  padding: 10px;
  border-radius: 10px;
  transition: 0.5s;
}
li a:hover {
  background-color: #dde8f5;
}

.wrapper {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.main-img img {
  border-radius: 50%;
  height: 220px;
  margin-bottom: 1.5rem;
}

.main-content h1 {
  font-size: 24px;
  margin-bottom: 2rem;
}
.main-content span {
  color: #59636e;
  font-size: 20px;
}
.follow .anchor {
  text-decoration: none;
  font-size: 2rem;
  border: 1px solid #dde8f5;
  border-radius: 10px;
  color: #000;
  padding: 1rem 12rem;
}
.follow .anchor:hover {
  background-color: #eff2f5;
  transition: 0.5s;
}
.follow p {
  margin-top: 2rem;
  font-size: 2rem;
}
.grid a {
  text-decoration: none;

  font-size: 1.5rem;
  line-height: 3;
  color: #59636e;
}
.grid a:hover {
  color: blue;
}
.li a {
  text-decoration: none;
  font-size: 1.5rem;
  line-height: 2;
}

.cards {
  display: flex;
  gap: 2rem;
}

.card-a {
  border: 1px solid #dde8f5;
  border-radius: 5px;
  margin-bottom: 2rem;
  padding: 1rem;
  height: 10rem;
  width: 40rem;
}
.card-a a {
  text-decoration: none;
  margin-right: 1.5rem;
  font-size: 1.6rem;
  color: #0969da;
}

.card-a span {
  border: 1px solid #eff2f5;
  padding: 0.5rem 1.3rem;
  border-radius: 10px;
  font-size: 1.3rem;
}
.card-a p {
  margin-top: 2rem;
  font-size: 1.6rem;
}
